<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="description"
    content="Articles sur le sport, la nutrition, la motivation et le bien-être. Conseils pratiques et retours d’expérience.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - Jelyn Fit Coaching - <title>Blog - Jelyn Fit Coaching - Coaching Sportif, Nutrition, Bien-être</title>
  <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
  <link rel="preload" href="../img/blog-intro.webp" as="image">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Quicksand:wght@600&display=swap" as="style">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Quicksand:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
</head>

<body>

  <header>
    <div class="header-container">
      <div>
        <a href="../index.html"><img class="logo-header" src="../img/logo.webp"
            alt="Logo Jelyn Fit Coaching - Coaching Sportif, Nutrition, Bien-être"></a>
      </div>
              <div class="brand-name">
          Jelyn Fit
          <br>Coaching
        </div>

      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="menu-icon">
        <span class="line top"></span>
        <span class="line middle"></span>
        <span class="line bottom"></span>
      </label>

      <nav>
        <ul>
          <li><a href="../index.html">Accueil</a></li>
          <li><a href="./qui-suis-je.html">Qui suis-je</a></li>
          <li><a href="./coachings.html">Coachings</a></li>
          <li><a href="./danses.html">Danses</a></li>
          <li><a href="./tarifs.html">Tarifs</a></li>
          <li><a href="./articles/cartes-cadeaux.html">Cartes cadeaux</a></li>
          <li><a href="./infos-pratiques.html">Infos</a></li>
          <li><a class="here-page" href="blog.html">Blog</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>






  <section id="blog">
    <h1>Blog</h1>
    <img class="images" src="../img/blog-intro.webp"
      alt="Illustration du blog de Jelyn Fit Coaching - Coaching Sportif, Nutrition, Bien-être"
      fetchpriority="high">
    <p>
      Découvrez le blog Jelyn Fit Coaching, conseils pratiques, nutrition, bien-être mental, entraînement au poids du corps et ateliers de danse. 
      Chaque article vous guide vers une forme durable et équilibrée, avec une approche humaine et accessible.
    </p>

    <p>
      Explorez tous nos univers par thématiques
    </p>

    <div class="blog-categories">
      <a href="./articles/01-articles-sportifs.html" class="blog-block-link">
        <div class="blog-block">
          <h2>Articles sportifs</h2>
          <img class="images-blog" src="../img/articles-sportifs.webp"
            alt="Articles sur la pratique et motivation sportive de Jelyn Fit Coaching - Coaching Sportif, Nutrition, Bien-être">
          <p>Progresser, se motiver et s’organiser autour du sport.</p>
          <span class="article-button">Voir les articles</span>
        </div>
      </a>
      <a href="./articles/02-article-alimentations.html" class="blog-block-link">
        <div class="blog-block">
          <h2>Articles alimentations</h2>
          <img class="images-blog" src="../img/articles-alimentations.webp"
            alt="Articles sur l’alimentation saine et les recettes de Jelyn Fit Coaching - Coaching Sportif, Nutrition, Bien-être">
          <p>Conseils simples, recettes et équilibre nutritionnel pour un mode de vie sain.</p>
          <span class="article-button">Voir les articles</span>
        </div>
      </a>
      <a href="./articles/03-article-souvenirs.html" class="blog-block-link">
        <div class="blog-block">
          <h2>Souvenirs et infos</h2>
          <img class="images-blog" src="../img/articles-souvenirs.webp"
            alt="Articles souvenirs et récits de coachings passés de Jelyn Fit Coaching - Coaching Sportif, Nutrition, Bien-être">
          <p>Récits marquants, partages d’expériences et retours de coachings.</p>
          <span class="article-button">Voir les articles</span>
        </div>
      </a>
      <a href="./articles/04-article-danses.html" class="blog-block-link">
        <div class="blog-block">
          <h2>Articles danses</h2>
          <img class="images-blog" src="../img/articles-danses.webp"
            alt="Articles des ateliers de danse et cabaret de Jelyn Fit Coaching - Coaching Sportif, Nutrition, Bien-être">
          <p>Moments forts, inspirations et partages autour des ateliers de danse.</p>
          <span class="article-button">Voir les articles</span>
        </div>
      </a>
    </div>



  </section>

    <div class="footer-cta">
      <a href="../html/articles/cartes-cadeaux.html">
        <p>
          <span class="text-top">Envie de faire plaisir ?</span><br>
          <i class="fa-solid fa-gift"></i><br>
          <span class="text-bottom">Offrez une carte cadeau !</span>
        </p>
      </a>
    </div>

  <footer>

    <img class="logo-footer" src="../img/logo.webp"
      alt="Logo Jelyn Fit Coaching - Coaching Sportif, Nutrition, Bien-être">
    <div class="footer-contact">
      <p>Jelyn Fit Coaching</p>
      <p><a href="tel:0673163114">06 73 16 31 14</a></p>
      <p><a href="mailto:contact@jelynfitcoaching.fr">contact@jelynfitcoaching.fr</a></p>
    </div>

    <div class="footer-social">
      <a href="https://chat.whatsapp.com/IoUQES6iagWAyXGhCNyKo9" aria-label="WhatsApp" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
      </a>

      <a href="https://www.facebook.com/profile.php?id=61580679972305" aria-label="Facebook" target="_blank">
        <i class="fa-brands fa-facebook"></i>
      </a>
      <a href="https://www.instagram.com/jelynfitcoaching/" aria-label="Instagram" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="https://youtube.com/@jelynfit?si=LKntmYbdr5RCAPAu" aria-label="YouTube" target="_blank">
        <i class="fa-brands fa-youtube"></i>
      </a>
    </div>
    <ul class="footer-nav">
      <li><a href="../index.html">Accueil</a></li>
      <li><a href="./qui-suis-je.html">Qui suis-je</a></li>
      <li><a href="./coachings.html">Coachings</a></li>
      <li><a href="./danses.html">Danses</a></li>
      <li><a href="./tarifs.html">Tarifs</a></li>
      <li><a href="./articles/cartes-cadeaux.html">Cartes cadeaux</a></li>
      <li><a href="./infos-pratiques.html">Infos</a></li>
      <li><a class="here-footer" href="blog.html">Blog</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
  </footer>

  <div class="sub-footer">
    <p class="copyright">
      Jelyn Fit Coaching ©2025 - Par Andy Cordon
    </p>
    <a href="./mentions.html">Mentions légales & CGV</a>
  </div>


    <a href="tel:0673163114" class="call-button" aria-label="Appeler Jelyn Fit">
      <i class="fa-solid fa-phone"></i>
    </a>
        <a href="../html/articles/cartes-cadeaux.html" class="card-gift" aria-label="Voir les cartes cadeaux">
      <i class="fa-solid fa-gift"></i>
    </a>
    <a href="#top" class="scroll-top" aria-label="Remonter en haut">
      <i class="fa-solid fa-arrow-up"></i>
    </a>

  <script async src="https://kit.fontawesome.com/325ecb5913.js" crossorigin="anonymous"></script>

</body>

</html>